<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="linq2db" Version="3.4.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.18" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GenericApp.Domain\GenericApp.Domain.csproj" />
    <ProjectReference Include="..\GenericApp.Infra.CC\GenericApp.Infra.CC.csproj" />
  </ItemGroup>

</Project>
