# GenericApp

./: .gitignore  GenericApp.sln
GenericApp/: GenericApp.csproj  MappingProfile.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  log20210220.txt  log20210224.txt  log20210226.txt
GenericApp.Application/: GenericApp.Application.csproj
GenericApp.Application/Interfaces/Repositories/: ICompanyRepository.cs  IEmployeeCompanyRepository.cs  IEmployeeRepository.cs  IJuridicalPersonRepository.cs  IPersonRepository.cs
GenericApp.Application/Interfaces/Repositories/Base/: IBaseRepository.cs
GenericApp.Application/Interfaces/Services/: ICompanyService.cs  IEmployeeCompanyService.cs  IEmployeeService.cs
GenericApp.Application/Interfaces/Services/Base/: IBaseDataService.cs  IBaseService.cs
GenericApp.Application/Services/: AuthenticationService.cs  MailService.cs  TokenManagerService.cs
GenericApp.Application/Services/Base/: BaseDbService.cs  BaseService.cs
GenericApp.Application/Services/Entity/: CompanyService.cs  EmployeeService.cs  UserService.cs
GenericApp.Application/Validators/: LoginValidator.cs  UserValidator.cs
GenericApp.Domain/: GenericApp.Domain.csproj
GenericApp.Domain/Enums/: Gender.cs
GenericApp.Domain/Interfaces/: IEntity.cs
GenericApp.Domain/Interfaces/Repositories/: ICompanyRepository.cs  IEmployeeRepository.cs  IJuridicalPersonRepository.cs  IPersonRepository.cs  IUserRepository.cs
GenericApp.Domain/Interfaces/Repositories/Base/: IBaseRepository.cs  IRepository.cs
GenericApp.Domain/Interfaces/Services/: IAuthenticationService.cs  ICompanyService.cs  IEmployeeService.cs  IMailService.cs  ITokenManagerService.cs
GenericApp.Domain/Models/: Company.cs  Customer.cs  Employee.cs  JuridicalPerson.cs  Order.cs  Person.cs  User.cs
GenericApp.Domain/Models/Base/: BaseEntity.cs  IEntity.cs
GenericApp.Infra.CC/: ApplicationManager.cs  GenericApp.Infra.CC.csproj  Global.cs
GenericApp.Infra.CC.IoC/: DependencyInjectionStartupParameters.cs  GenericApp.Infra.CC.IoC.csproj  SettingsManager.cs
GenericApp.Infra.CC.IoC/Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
GenericApp.Infra.CC.IoC/Objects/: StartupParameters.cs
GenericApp.Infra.CC.Localization/: GenericApp.Infra.CC.Localization.csproj  SharedResource.cs
GenericApp.Infra.CC.Localization/Interfaces/: ISharedResource.cs
GenericApp.Infra.CC.Localization/Resources/: SharedResource.Designer.cs  SharedResource.es.resx  SharedResource.pt-BR.resx  SharedResource.resx
GenericApp.Infra.CC.Logging/: GenericApp.Infra.CC.Logging.Serilog.csproj  LoggerManager.cs
GenericApp.Infra.CC.Mapping/: GenericApp.Infra.CC.Mapping.csproj
GenericApp.Infra.CC.Mapping/Extensions/: AutoMapperExtensions.cs  PagedDataExtensions.cs
GenericApp.Infra.CC.Mapping/Profiles/: MappingProfile.cs
GenericApp.Infra.CC.Security/: GenericApp.Infra.CC.Security.csproj  TokenConfigurations.cs
GenericApp.Infra.CC.Security/Extensions/: JwtSecurityExtension.cs
GenericApp.Infra.CC/Interfaces/: IApplicationManager.cs
GenericApp.Infra.Common/: GenericApp.Infra.Common.csproj
GenericApp.Infra.Common/Enums/: FieldSource.cs  Gender.cs  Role.cs
GenericApp.Infra.Common/Exceptions/: BadRequestException.cs  ControllerException.cs  GlobalException.cs  MailException.cs  ServiceException.cs
GenericApp.Infra.Common/Extensions/: EnumExtensions.cs  ObjectExtensions.cs  StringExtensions.cs
GenericApp.Infra.Common/Objects/: EmailSettings.cs  PagedData.cs  PagedDataSpecification.cs  Result.cs
GenericApp.Infra.Common/Utils/: Encryption.cs  Password.cs
GenericApp.Infra.Data/: GenericApp.Infra.Data.csproj  IUnitOfWork.cs  UnitOfWork.cs
GenericApp.Infra.Data.Migrations/: GenericApp.Infra.Data.Migrations.csproj
GenericApp.Infra.Data.Migrations/Migrations/: 20210214140216_GenericApp.Infra.Data.Context.GenericAppContext.Designer.cs  20210214140216_GenericApp.Infra.Data.Context.GenericAppContext.cs  20210216015238_newCompanyRelation.Designer.cs  20210216015238_newCompanyRelation.cs  20210217070049_TPT.Designer.cs  20210217070049_TPT.cs  20210217070435_Test.Designer.cs  20210217070435_Test.cs  20210217072652_TPH.Designer.cs  20210217072652_TPH.cs  20210220101850_timestamp.Designer.cs  20210220101850_timestamp.cs  20210224112425_RequirdField.Designer.cs  20210224112425_RequirdField.cs  20210224133955_Notification.Designer.cs  20210224133955_Notification.cs  20210224134703_Cutomr.Designer.cs  20210224134703_Cutomr.cs  20210224134951_TBT.Designer.cs  20210224134951_TBT.cs  20210224142818_vrual.Designer.cs  20210224142818_vrual.cs  20210905004543_Initial.Designer.cs  20210905004543_Initial.cs  20210905102816_Tables.Designer.cs  20210905102816_Tables.cs  20210905103513_Requirements.Designer.cs  20210905103513_Requirements.cs  20210905104722_Password.Designer.cs  20210905104722_Password.cs  GenericAppContextModelSnapshot.cs
GenericApp.Infra.Data.Migrations/Scripts/: 01.sql
GenericApp.Infra.Data/Context/: GenericAppContext.cs
GenericApp.Infra.Data/Extensions/: IQueriableExtensions.cs  IUpdatableExtensions.cs  SqlExceptionExtensions.cs
GenericApp.Infra.Data/Interfaces/: IGenericAppContext.cs  IUnitOfWork.cs
GenericApp.Infra.Data/Repositories/: CompanyRepository.cs  EmployeeRepository.cs  JuridicalPersonRepository.cs  PersonRepository.cs  UserRepository.cs
GenericApp.Infra.Data/Repositories/Base/: BaseRepository.cs  Repository.cs
GenericApp.Infra.Data/Utils/: ExpressionsHelper.cs  MethodInfoHelper.cs
GenericApp.Services/: GenericApp.Services.csproj
GenericApp.Services/Services/: CompanyService.cs  EmployeeService.cs
GenericApp.Services/Services/Base/: BaseDbService.cs  BaseService.cs
GenericApp/Controllers/: ApplicationController.cs  AuthenticationController.cs  CompanyController.cs  EmployeeController.cs  UserController.cs
GenericApp/Controllers/Base/: BaseEntityController.cs  GenericController.cs
GenericApp/Filters/: AuthorizationFilterAttribute.cs
GenericApp/Properties/: launchSettings.json
GenericApp/ViewModels/: CompanyVM.cs  EmployeeVM.cs
(+24 files in other folders)
