<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GenericApp.Domain\GenericApp.Domain.csproj" />
    <ProjectReference Include="..\GenericApp.Infra.Data\GenericApp.Infra.Data.csproj" />
  </ItemGroup>

</Project>
