<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.AspNetCore" Version="10.3.3" />
    <PackageReference Include="Microsoft.AspNetCore.JsonPatch" Version="3.1.18" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GenericApp.Domain.Dto\GenericApp.Domain.Dto.csproj" />
    <ProjectReference Include="..\GenericApp.Infra.CC.Security\GenericApp.Infra.CC.Security.csproj" />
  </ItemGroup>

</Project>
