<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.18" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GenericApp.Application\GenericApp.Application.csproj" />
    <ProjectReference Include="..\GenericApp.Infra.CC.Exception\GenericApp.Infra.CC.Exceptions.csproj" />
    <ProjectReference Include="..\GenericApp.Infra.CC.Swagger\GenericApp.Infra.CC.Swagger.csproj" />
  </ItemGroup>

</Project>
