<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GenericApp.Infra.CC.Mapping\GenericApp.Infra.CC.Mapping.csproj" />
    <ProjectReference Include="..\GenericApp.Infra.Data\GenericApp.Infra.Data.csproj" />
  </ItemGroup>

</Project>
