<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.12">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GenericApp.Infra.CC.IoC\GenericApp.Infra.CC.IoC.csproj" />
    <ProjectReference Include="..\GenericApp.Infra.Data.Migrations\GenericApp.Infra.Data.Migrations.csproj" />
  </ItemGroup>


</Project>
